<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <!-- 網站作者 -->
    <meta name="author" content="ChunHan Chen" />
    <!-- 螢幕解析度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 控制搜索引擎爬蟲和索引的行為 -->
    <meta name="robot" content="index,follow" />
    <!-- 根據網站內容給出一個通用的年齡打分 -->
    <meta name="rating" content="General /" />
    <!-- 在某些情況下，描述會作為搜索結果的顯示文字 -->
    <meta name="description" content="A description of the page" />
    <!-- 網站名稱 -->
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 1170px;
        padding: 10px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: rgb(215, 250, 248);
      }
      .area {
        width: 100%;
        height: 600px;
        background-color: antiquewhite;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        position: absolute;
      }
      .bottom {
        display: flex;
        justify-content: center;
        margin: 10px;
      }
      .control {
        width: 200px;
        height: 200px;
        /* background-color: rgb(0, 0, 0); */
        position: relative;
      }
      .btn {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: blueviolet;
        position: absolute;
      }
      .btn::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        /* background-color: rgb(255, 255, 255); */
        border-bottom: 10px solid white;
        border-left: 10px solid rgba(255, 255, 255, 0);
        border-right: 10px solid rgba(255, 255, 255, 0);
        transform: translate(-50%, -50%);
        top: calc(50% - 5px);
        left: 50%;
      }
      .up {
        left: calc(50% - 25px);
        top: 5px;
      }
      .down {
        left: calc(50% - 25px);
        bottom: 5px;
        transform: rotate(180deg);
      }
      .left {
        transform: rotate(-90deg);
        top: calc(50% - 25px);
        left: 5px;
      }
      .right {
        transform: rotate(90deg);
        top: calc(50% - 25px);
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="area">
        <div class="box"></div>
      </div>
      <div class="bottom">
        <div class="control">
          <div class="btn up"></div>
          <div class="btn down"></div>
          <div class="btn left"></div>
          <div class="btn right"></div>
        </div>
      </div>
    </div>

    <script src="/jquery.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
      //參考文件 https://phpwolf.blogspot.com/2012/06/jquery.html

      $(document).ready(function () {

        $(".down").click(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度

          let top = parseInt($(".box").css("top"));

          if (top < maxTop) {
            $(".box").css("top", "+=50");
          }
        });
        $(".up").click(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let top = parseInt($(".box").css("top"));
          if (top > 0) {
            $(".box").css("top", "-=50");
          }
        });
        $(".right").click(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let left = parseInt($(".box").css("left"));
          if (left < maxLeft) {
            $(".box").css("left", "+=50");
          }
        });
        $(".left").click(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let left = parseInt($(".box").css("left"));
          if (left > 0) {
            $(".box").css("left", "-=50");
          }
        });




        $(window).keydown(function (el) {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let top = parseInt($(".box").css("top"));

          switch (
            event.keyCode //抓到鍵盤的keycode
          ) {
            case 40: //符合此keycode才會執行以下判斷式
              if (top < maxTop) {
                $(".box").css("top", "+=25");
              }
          }
        });
        $(window).keydown(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let top = parseInt($(".box").css("top"));

          switch (event.keyCode) {
            case 38:
              if (top > 0) {
                $(".box").css("top", "-=25");
              }
          }
        });
        $(window).keydown(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let left = parseInt($(".box").css("left"));

          switch (event.keyCode) {
            case 39:
              if (left < maxLeft) {
                $(".box").css("left", "+=25");
              }
          }
        });
        $(window).keydown(function () {
          let maxLeft = $(".area").width() - $(".box").width(), //容器高度減去球的寬度
            maxTop = $(".area").height() - $(".box").width(); //容器寬度減去球的寬度
          let left = parseInt($(".box").css("left"));
          switch (event.keyCode) {
            case 37:
              if (left > 0) {
                $(".box").css("left", "-=25");
              }
          }
        });
      });
    </script>
  </body>
</html>
