<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <!-- 網站作者 -->
    <meta name="author" content="ChunHan Chen" />
    <!-- 螢幕解析度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 控制搜索引擎爬蟲和索引的行為 -->
    <meta name="robot" content="index,follow" />
    <!-- 根據網站內容給出一個通用的年齡打分 -->
    <meta name="rating" content="General /" />
    <!-- 在某些情況下，描述會作為搜索結果的顯示文字 -->
    <meta name="description" content="A description of the page" />
    <!-- 網站名稱 -->
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .box {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-size: 3rem;
        /* border: 1px solid black; */
      }

      img {
        width: 200px;
        border-radius: 50%;
      }

      .box1 {
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }
      .box2 {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }
      .box3 {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }
      .box4 {
        background-color: #d9afd9;
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
      }
      .box5 {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
      }
      .box6 {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
      }
      .box7 {
        background-color: #3eecac;
        background-image: linear-gradient(19deg, #3eecac 0%, #ee74e1 100%);
      }
      .box8 {
        background-color: #fa8bff;
        background-image: linear-gradient(
          45deg,
          #fa8bff 0%,
          #2bd2ff 52%,
          #2bff88 90%
        );
      }
      .box9 {
        background-color: #fa8bff;
        background-image: linear-gradient(
          45deg,
          #fa8bff 0%,
          #2bd2ff 52%,
          #2bff88 90%
        );
      }
      .box10 {
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
      }
      .box11 {
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
      }
      .box12 {
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
      }
      .box13 {
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
      }
      .box14 {
        background-color: #fee140;
        background-image: linear-gradient(90deg, #fee140 0%, #fa709a 100%);
      }
      .box15 {
        background-color: #fee140;
        background-image: linear-gradient(90deg, #fee140 0%, #fa709a 100%);
      }
      .lightblue {
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
      <div class="box box10">10</div>
      <div class="box box11">11</div>
      <div class="box box12">12</div>
      <div class="box box13">13</div>
      <div class="box box14">14</div>
      <div class="box box15">15</div>
    </div>

    <script src="/jquery.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
      $(".box").click(function (event) {
        //$(event.target).nextUntil("row").toggleClass("lightblue");
        $(event.target).nextUntil("row").addClass("lightblue");
        $(event.target).prevUntil("row").removeClass("lightblue");
        $(this).removeClass("lightblue");
      });
    </script>
  </body>
</html>
